<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1"/>
  <title>REST Countries Example</title>
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="stylesheet" href="/static/main.css"/>
  <script src="/static/lib/jquery-3.4.1.min.js"></script>
  <script src="/static/rc.js"></script>
 </head>
 <body>
  <h1>REST Countries API example</h1>
  <form action="javascript:void(0);" onsubmit="RC_search(this);return false;">
   <input id="searchStr" required placeholder="enter search term"/>
   <select id="field">
    <option value="name" selected>Name           </option>
	<option value="name_f"       >Name (fulltext)</option>
	<option value="code"         >Code           </option>
   </select>
   <input type="submit" value="Search"/>
  </form>
  <img src="static/loading.gif" id="spinner"/>
  <div id="output">
   Please enable Javascript to see search results
  </div>
 </body>
</html>